---
- name: Check root ssh
  hosts: all
  gather_facts: false
  tasks:
    - name: Check authorized_keys File Exists
      ansible.builtin.stat:
        path: /root/.ssh/authorized_keys
      register: authorized_keys_stat

    - name: Check that the file user1 exists
      ansible.builtin.assert:
        that: authorized_keys_stat.stat.exists

    - name: Get root authorized_keys
      ansible.builtin.command: cat /root/.ssh/authorized_keys
      register: authorized_keys

#    - name: Get root authorized_keys
#      set_fact:
#        authorized_keys: "{{ lookup('ansible.builtin.file', '/root/.ssh/authorized_keys') }}"

    - name: Check that first key exist
      ansible.builtin.assert:
        that: "{{ lookup('file', '../default/ssh_sample/ssh_user1.pub') in authorized_keys.stdout_lines }}"

    - name: Check that second key exist
      ansible.builtin.assert:
        that: "{{ lookup('file', '../default/ssh_sample/ssh_user2.pub') in authorized_keys.stdout_lines }}"