---
- name: Check user1 exists
  hosts: ssh-instance-01
  gather_facts: false
  tasks:
    - name: Get list of users
      ansible.builtin.getent:
        database: passwd
    - name: Check user exists
      ansible.builtin.assert:
        that: "'user1' in ansible_facts.getent_passwd"

- name: Check user1 does not exist
  hosts: ssh-instance-02
  gather_facts: false
  tasks:
    - name: Get list of users
      ansible.builtin.getent:
        database: passwd
    - name: Check user does not exist
      ansible.builtin.assert:
        that: "'user1' not in ansible_facts.getent_passwd"

- name: Check user2 does not exist
  hosts: all
  gather_facts: false
  tasks:
    -   name: Get list of users
        ansible.builtin.getent:
          database: passwd
    -   name: Check user does not exist
        ansible.builtin.assert:
          that: "'user2' not in ansible_facts.getent_passwd"
